.page-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}

.page-title div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.page-title h1 {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Baloo 2", "Inter", sans-serif;
  color: var(--green-900);
  line-height: 1.3;
}

button {
  border: none;
  cursor: pointer;
}

#end-comp-button {
  background-color: var(--red-500);
  color: white;
  padding: 0.625rem 1.375rem;
  border-radius: 0.5rem;

  font: 500 1rem "Inter", sans-serif;
}

.main-table-container {
  padding: 0.5rem 1.25rem 0 0.75rem;
  border-radius: 1rem;

  background-color: var(--white);

  margin-top: 2.5rem;
}

.table-container-wrapper {
  overflow-x: auto;
}

.table-container-wrapper > table {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  width: 100%;

  margin-top: 1.25rem;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr repeat(8, 1fr);
  grid-gap: auto;
  gap: 2rem;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: #f9fafb;
  color: #9ca3af;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr repeat(8, 1fr);
  grid-gap: auto;
  gap: 2rem;

  padding: 1rem;
  color: #1e1d26;

  border-bottom: 1px solid #e2e8f0;
}

.table-container-wrapper > table .table-row:last-child {
  border-bottom: none;
}

.table-container-wrapper > table td,
.table-container-wrapper > table th {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: left;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.card-title span {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

.title-image {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}