.card-page-title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.card-page-title h1 {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Baloo 2", "Inter", sans-serif;
  color: var(--green-900);
  line-height: 1.3;
}


table {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  width: 100%;

  margin-top: 1.25rem;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 4rem;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: #f9fafb;
  color: #9ca3af;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 4rem;

  padding: 1rem;
  color: #1e1d26;

  border-bottom: 1px solid #e2e8f0;
}

table .table-row:last-child {
  border-bottom: none;
}

td,
th {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: left;
}

.title-image {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.card-title span {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

.title-text {
  display: flex;
  flex-direction: column;
}

.title-text > p {
  font-size: 0.75rem;
  color: #9ca3af;
}

.table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 1rem;

  min-height: 46px;
}

.card-actions button {
  font: 600 0.75rem "Inter";

  background-color: #ffffff;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button-image {
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 0;
}

.image-button {
  border: none;
  background-color: #00000000;
}

.add-new-member {
  color: var(--green-100);
  padding: 0.5rem 1rem;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.add-new-member .button-image {
  stroke-width: 2px;
}

.delete-team {
  color: var(--red-500);
  padding: 0.5rem 1rem;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-container {
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 0.5rem 1.25rem 0.5rem 0.75rem;
  margin: 2rem 0px;

  width: 100%;
  background-color: var(--white);
}

.small-image {
  height: 1rem;
  width: 1rem;
}

button {
  cursor: pointer;
  border: none;
}
