.table-container {
  background-color: var(--white);
  border-radius: 16px;
  padding: 0.5rem 1.25rem 0 0.75rem;

  width: 100%;
}

.table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.card-title span {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

.title-image {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title-image > i {
  font-size: 0.875rem;
  color: var(--green-100);
}

.title-text {
  display: flex;
  flex-direction: column;
}

.title-text > p {
  font-size: 0.75rem;
  color: #9ca3af;
}

.card-actions {
  display: flex;
  align-items: center;

  min-height: 46px;
}

.card-actions button {
  font: 600 0.75rem "Inter";

  cursor: pointer;
  background-color: #ffffff;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  line-height: 0;
}

.card-actions button.active {
  background-color: var(--green-100);
  color: var(--white);
}

.manage-teams-container,
.manage-players-container {
  color: var(--green-100);
  padding: 0.5rem 1rem;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.manage-teams-container {
  border-radius: 8px 0 0 8px;
}

.manage-players-container {
  border-left: 0;
  border-radius: 0 8px 8px 0;
}

.image-button {
  border: none;
  background-color: #00000000;
}

.image-button > i {
  height: 1rem;
  width: 1rem;
  cursor: pointer;
  color: #4b5563;
  font-size: 0.75rem;
}

.remove-competition > i {
  color: var(--red-500);
}

.table-container-wrapper {
  overflow-x: auto;
}

table {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  width: 100%;

  margin-top: 1.25rem;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 3rem;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: #f9fafb;
  color: #9ca3af;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 3rem;

  padding: 1rem;
  color: #1e1d26;

  border-bottom: 1px solid #e2e8f0;
}

.table-row td:first-child {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
}

.table-row td:first-child span {
  color: #9ca3af;
  font-size: 0.75rem;
}

table .table-row:last-child {
  border-bottom: none;
}

.table-row td > button {
  border: 0;
  background: none;
  font-size: 0.875rem;
  color: var(--blue-500);
  cursor: pointer;
}

td,
th {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: left;
}
