.group-stage-header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.group-stage-header > h2 {
  font-size: 2rem;
  color: var(--green-900);
  font-family: "Baloo 2", sans-serif;
}

.group-stage-header > p {
  max-width: 39.375rem;
  width: 100%;
}

.competition-stage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  padding-bottom: 1rem;
  margin-top: 4rem;
  border-bottom: 1px solid #c5c7c9;
}

.competition-stage > button {
  font-size: 1.5rem;
  border: 0;
  background: none;
  color: var(--green-100);
  cursor: pointer;
}

.competition-stage > h3 {
  font-size: 1.5rem;
  color: var(--green-900);
  font-family: "Baloo 2", sans-serif;
}

.competition-stage-wrapper-table {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* TABELA DE CLASSIFICAÇÃO */

.group-stage-round {
  display: flex;
  flex-direction: row;
}

.table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.title-image {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button-image {
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 0;
}

.title-text {
  display: flex;
  flex-direction: column;
}

.title-text > p {
  font-size: 0.875rem;
  color: #1e1d26;
}

.table-container-wrapper {
  overflow-x: auto;
}

.table-container {
  border: 1px solid #e2e8f0;
  border-radius: 16px 0 0 16px;
  padding: 1.5rem 1.5rem 0 1.5rem;

  width: 78%;
}

.table-container-wrapper > table {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  width: 100%;

  margin-top: 1.25rem;
}

.table-header {
  display: grid;
  grid-template-columns: 3fr repeat(8, 1fr);
  grid-gap: auto;
  gap: 2rem;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: #f9fafb;
  color: #9ca3af;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 3fr repeat(8, 1fr);
  grid-gap: auto;
  gap: 2rem;

  padding: 1rem;
  color: #1e1d26;

  border-bottom: 1px solid #e2e8f0;
}

.table-container-wrapper > table .table-row:last-child {
  border-bottom: none;
}

.table-container-wrapper > table td,
.table-container-wrapper > table th {
  width: 100%;
  display: flex;
  gap: 0.5rem;

  align-items: center;
  justify-content: center;
}

.table-container-wrapper > table td:first-child,
.table-container-wrapper > table th:first-child {
  justify-content: flex-start;
}

/* ROUND CONTAINER */

.round-container {
  flex: 1;

  display: flex;
  flex-direction: column;
}

.round-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-left: none;
}

.round-container-header > p {
  font-size: 0.875rem;
  font-weight: 600;
}

.round-container-header > button {
  font-size: 0.875rem;
  border: 0;
  background: none;
  color: var(--green-100);
  cursor: pointer;
}

.card-round-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1rem;

  max-width: 18.875rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-round-container > img {
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  z-index: -1;
}

.card-round-container > span {
  background-color: #eeeded;
  padding: 20px;
}

.card-round-container-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 1rem;
}

.card-round-container-header > img {
  width: 2rem;
}

.card-round-container-header > span {
  padding: 0.25rem 0.5rem;
  color: #322d2d;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #d6d5d5;
}

.card-round-container-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;

  padding: 0 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 2.4rem;
}

.card-round-container-content .card-round-container-score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  color: #322d2d;
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
}

.card-round-container-score > p {
  flex: 1;
}

.card-round-container-score > span {
  font-size: 1rem;
}

.card-round-container-content .card-round-container-score:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
}

.card-round-container-footer {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 0.875rem;
  color: var(--white);
  font-weight: 600;
  background-color: var(--green-100);
  padding: 0.625rem 0;
}

.card-round-container-footer span {
  margin-left: 0.3rem;
}
