.main-table-container {
  padding: 1.1rem 1.25rem 0 0.75rem;
  border-radius: 1rem;

  background-color: var(--white);
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.card-title span {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

.title-image {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title-image img {
  width: 1rem;
  height: 1rem;
}

.table-container-wrapper {
  overflow-x: auto;
}

table {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  width: 100%;

  margin-top: 1.25rem;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 3rem;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: #f9fafb;
  color: #9ca3af;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 3rem;

  padding: 1rem;
  color: #1e1d26;

  border-bottom: 1px solid #e2e8f0;
}

table .table-row:last-child {
  border-bottom: none;
}

.status {
  padding: 0.5rem 1rem;
  color: #0891b2;
  background-color: #ecfeff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.75rem;
}

td,
th {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: left;
}

.comp-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 4px;
}

.comp-item span {
  font: 500 0.875rem "Inter";
}

.comp-item .modality-span {
  font: 300 0.75rem "Inter";
}

td a {
  color: var(--blue-500);
  font: 500 0.875rem "Inter";
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  table {
    width: 47rem;
  }
}
