.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title > h3 {
  font-size: 1.5rem;
  color: var(--green-900);
  font-family: "Baloo 2", sans-serif;
}

.container-wrapper {
  width: 100%;
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.table-container {
  background-color: var(--white);
  border-radius: 16px;
  padding: 0.5rem 1.25rem 0 0.75rem;

  width: 100%;
}

.table-container.not-active {
  padding: 0.5rem 1.25rem 0.5rem 0.75rem;
}

.table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.card-title span {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

.title-image {
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button-image {
  height: 0.875rem;
  width: 0.875rem;
  border-radius: 0;
}

.title-text {
  display: flex;
  flex-direction: column;
}

.title-text > p {
  font-size: 0.75rem;
  color: #9ca3af;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 1rem;

  min-height: 46px;
}

.card-actions button {
  font: 600 0.75rem "Inter";

  cursor: pointer;
  background-color: #ffffff;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.create-new-team{
  color: var(--green-100);
  padding: 0.5rem 1rem;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.delete-team {
  color: var(--red-500);
  padding: 0.5rem 1rem;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.image-button {
  border: none;
  background-color: #00000000;
}

.image-button > i {
  height: 1rem;
  width: 1rem;
  cursor: pointer;
  color: #4b5563;
  font-size: 0.75rem;
}

.remove-team > i {
  color: var(--red-500);
}

.table-container-wrapper {
  overflow-x: auto;
}

table {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  width: 100%;

  margin-top: 1.25rem;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 4rem;
  align-items: center;

  padding: 0.5rem 1rem;

  background-color: #f9fafb;
  color: #9ca3af;

  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: auto;
  gap: 4rem;

  padding: 1rem;
  color: #1e1d26;

  border-bottom: 1px solid #e2e8f0;
}


table .table-row:last-child {
  border-bottom: none;
}

td,
th {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: left;
}

.not-active button,
.not-active table {
  display: none;
}

.not-active .min-max-button {
  display: block;
}

.min-max-button {
  border: none;
  cursor: pointer;
}

.min-max-button img {
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.min-max-button.min img {
  transform: rotate(180deg);
}

.team-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 4px;
}

.team-item span {
  font: 500 0.875rem "Inter";
}

.team-item .modality-span {
  font: 300 0.75rem "Inter";
}

dialog::backdrop {
  background-color: #00000075;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 42.438rem;
  width: 100%;
  border: 0;
  border-radius: 6px;
  padding: 2rem;
  background-color: #f5f6fa;
}

dialog > .dialog-header {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

dialog > .dialog-header > button {
  background: none;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
}

dialog > .dialog-header > h3 {
  font-size: 1.5rem;
  font-family: "Baloo 2", sans-serif;
  color: var(--green-900);
}

dialog > button {
  background-color: var(--red-500);
  padding: 1.25rem;
  border: 0;
  border-radius: 6px;
  text-align: center;
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  margin-top: 2rem;
  width: 100%;
}

@media screen and (max-width: 768px) {
  table {
    width: 47rem;
  }
  .card-actions span {
    display: none;
  }
  dialog {
    width: 100vw;
    max-width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 530px) {
  .button {
    font-size: 87.5%;
  }
}